# cx-flutter-plugin

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  publish_plugin.sh  pubspec.yaml
.github/workflows/: integration-tests.yml  release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/coralogix/flutter/plugin/: CxFlutterPlugin.kt  ThrowableFactory.kt
android/src/main/kotlin/com/coralogix/flutter/plugin/extensions/: ListExtensions.kt  MapExtensions.kt  ResultExtensions.kt
android/src/main/kotlin/com/coralogix/flutter/plugin/factories/: ThrowableFactory.kt
android/src/main/kotlin/com/coralogix/flutter/plugin/manager/: FlutterPluginManager.kt  IFlutterPluginManager.kt
android/src/main/kotlin/com/coralogix/flutter/plugin/mappers/: CoralogixDomainMapper.kt  CoralogixLogSeverityMapper.kt  IMapper.kt  InstrumentationMapper.kt
android/src/main/kotlin/com/coralogix/flutter/plugin/mappers/cx_rum/: CustomMeasurementContextMapper.kt  EditableCoralogixAndroidStackFrameMapper.kt  EditableCxRumMapper.kt  EditableErrorContextMapper.kt  EventContextMapper.kt  InteractionContextMapper.kt  LifecycleContextMapper.kt  LogContextMapper.kt  NetworkRequestContextMapper.kt  SnapshotContextMapper.kt  UserContextMapper.kt  ViewContextMapper.kt
android/src/main/kotlin/com/example/cx_flutter_plugin/: CxFlutterPlugin.kt
android/src/test/kotlin/com/coralogix/flutter/plugin/: CxFlutterPluginTest.kt
android/src/test/kotlin/com/example/cx_flutter_plugin/: CxFlutterPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/coralogix/cx_flutter_plugin_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/cx_flutter_plugin_example/: MainActivity.kt
example/integration_test/: app_e2e_test.dart  dio_network_tracking_test.dart  helpers.dart  interaction_tracking_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: interaction_demo.dart  main.dart  session_replay.dart
example/test/: widget_test.dart
ios/: cx_flutter_plugin.podspec
ios/Classes/: CxFlutterPlugin.swift
lib/: cxHttpClient.dart  cx_auto_interaction_tracker.dart  cx_dio_interceptor.dart  cx_domain.dart  cx_exporter_options.dart  cx_flutter_plugin.dart  cx_flutter_plugin_method_channel.dart  cx_flutter_plugin_platform_interface.dart  cx_http_client.dart  cx_instrumentation_type.dart  cx_interaction_tracker.dart  cx_interaction_types.dart  cx_log_severity.dart  cx_network_capture_rule.dart  cx_plugin_info.dart  cx_record_first_frame_render_time.dart  cx_session_replay_masking.dart  cx_session_replay_options.dart  cx_types.dart  cx_types.g.dart  cx_user_context.dart  cx_utils.dart  plugin_version.dart
test/: cx_dio_interceptor_test.dart  cx_flutter_plugin_method_channel_test.dart  cx_flutter_plugin_test.dart  cx_interaction_tracker_test.dart  cx_network_capture_rule_test.dart  mock_platform.dart
