group = "com.coralogix.flutter.plugin"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.0.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // TODO: Remove mavenLocal() and local-repo before merging to master
        // Local Maven repository (mavenLocal) - for locally published artifacts
        mavenLocal()
        // Local Maven repository for custom local builds
        maven {
            url = uri("${rootProject.projectDir}/local-repo")
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.coralogix.flutter.plugin"
    }

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    dependencies {
        implementation("com.coralogix:android-sdk:2.7.2")

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.12.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
        
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
